
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };

    dollar_tilde: dollar_tilde {
        compatible = "zmk,behavior-mod-morph";
        label = "dollar_tilde";
        #binding-cells = <0>;
        bindings = <&kp DOLLAR>, <&kp TILDE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    plus_n1: plus_n1 {
        compatible = "zmk,behavior-mod-morph";
        label = "plus_n1";
        #binding-cells = <0>;
        bindings = <&kp PLUS>, <&kp N1>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    left_bracket_n2: left_bracket_n2 {
        compatible = "zmk,behavior-mod-morph";
        label = "left_bracket_n2";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACKET>, <&kp N2>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    left_brace_n3: left_brace_n3 {
        compatible = "zmk,behavior-mod-morph";
        label = "left_brace_n3";
        #binding-cells = <0>;
        bindings = <&kp LEFT_BRACE>, <&kp N3>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    left_parenthesis_n4: left_parenthesis_n4 {
        compatible = "zmk,behavior-mod-morph";
        label = "left_parenthesis_n4";
        #binding-cells = <0>;
        bindings = <&kp LEFT_PARENTHESIS>, <&kp N4>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    ampersand_n5: ampersand_n5 {
        compatible = "zmk,behavior-mod-morph";
        label = "ampersand_n5";
        #binding-cells = <0>;
        bindings = <&kp AMPERSAND>, <&kp N5>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    equal_n6: equal_n6 {
        compatible = "zmk,behavior-mod-morph";
        label = "equal_n6";
        #binding-cells = <0>;
        bindings = <&kp EQUAL>, <&kp N6>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    right_parenthesis_n7: right_parenthesis_n7 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_parenthesis_n7";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_PARENTHESIS>, <&kp N7>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    right_brace_n8: right_brace_n8 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_brace_n8";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACE>, <&kp N8>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    right_bracket_n9: right_bracket_n9 {
        compatible = "zmk,behavior-mod-morph";
        label = "right_bracket_n9";
        #binding-cells = <0>;
        bindings = <&kp RIGHT_BRACKET>, <&kp N9>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    asterisk_n0: asterisk_n0 {
        compatible = "zmk,behavior-mod-morph";
        label = "asterisk_n0";
        #binding-cells = <0>;
        bindings = <&kp ASTERISK>, <&kp N0>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    exclamation_percent: exclamation_percent {
        compatible = "zmk,behavior-mod-morph";
        label = "exclamation_percent";
        #binding-cells = <0>;
        bindings = <&kp EXCLAMATION>, <&kp PERCENT>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    pipe_grave: pipe_grave {
        compatible = "zmk,behavior-mod-morph";
        label = "pipe_grave";
        #binding-cells = <0>;
        bindings = <&kp PIPE>, <&kp GRAVE>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    at_sign_caret: at_sign_caret {
        compatible = "zmk,behavior-mod-morph";
        label = "at_sign_caret";
        #binding-cells = <0>;
        bindings = <&kp AT_SIGN>, <&kp CARET>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    backslash_hash: backslash_hash {
        compatible = "zmk,behavior-mod-morph";
        label = "backslash_hash";
        #binding-cells = <0>;
        bindings = <&kp BACKSLASH>, <&kp HASH>;
        mods = <(MOD_LSFT|MOD_RSFT)>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
                &dollar_tilde    &plus_n1   &left_bracket_n2   &left_brace_n3   &left_parenthesis_n4   &ampersand_n5       &tog 1                                                      &mo 3       &equal_n6   &right_parenthesis_n7   &right_brace_n8   &right_bracket_n9     &asterisk_n0   &exclamation_percent
                &kp TAB          &kp SEMI   &kp COMMA          &kp DOT          &kp P                  &kp Y               &none                                                       &none       &kp F       &kp G                   &kp C             &kp R                 &kp L          &kp SLASH
                &kp ESC          &kp A      &kp O              &kp E            &kp U                  &kp I               &mo 2      &kp LCTRL   &kp LALT     &kp RALT     &kp RCTRL  &mo 2       &kp D       &kp H                   &kp T             &kp N                 &kp S          &kp MINUS
                &kp LSHIFT       &kp SQT    &kp Q              &kp J            &kp K                  &kp X                                      &kp LGUI     &kp RGUI                            &kp B       &kp M                   &kp W             &kp V                 &kp Z          &kp RSHIFT
                &caps_word       &kp CAPS   &backslash_hash    &at_sign_caret   &pipe_grave                                &kp BSPC   &mo 1       &kp DEL      &caps_word   &kp ENTER  &kp SPACE               &kp LEFT                &kp DOWN          &kp UP                &kp RIGHT      &kp END
            >;
        };

        layer_keypad {
            bindings = <
 &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
   &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T               &none                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS   &kp BSLH
   &kp ESC      &kp A     &kp S     &kp D      &kp F   &kp G               &none  &kp LCTRL  &kp LALT                   &kp LGUI  &kp RCTRL      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS    &kp SQT
 &kp LSHFT      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER  &kp RSHFT
     &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC    &kp DEL   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0               &none         &none     &kp KP_DOT            &none      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none                                                   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none                                                                                    &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none            &bootloader                                                                               &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                  &none             &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                            &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none    &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_NEXT                           &kp C_MUTE  &kp C_PLAY_PAUSE   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

    };
};
